{
  "name": "1-node-app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Faiyaz Khan",
  "type": "commonjs",
  "main": "first-app.js",
  "scripts": {
    "start": "node first-app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
